# ActivityLifeCycle

./: README.md
ARDemo/app/: build.gradle
ARDemo/app/src/main/: AndroidManifest.xml
ARDemo/app/src/main/java/com/example/ardemo/: CustomModelActivity.java
ARDemo/app/src/main/res/layout/: activity_main.xml
ARDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidPreparation/app/src/main/java/com/example/androidpreparation/: MainActivity.kt
AndroidPreparation/gradle/wrapper/: gradle-wrapper.properties
